{
  "name": "Humanitarian Hub TESTNET",
  "short_name": "HumHub Test",
  "description": "Humanitarian Hub - TESTNET (sandbox:true)",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#091A3A",
  "theme_color": "#091A3A",
  "orientation": "portrait"
}
